[account]
# 账号名称，默认为 jd
# 随意，用于本地保存账号信息，方便多用户登录
username = ''

# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = 

# 短信登录使用的手机号，不需要加国家代码(如中国+86)
# 短信验证码会发送到这个手机号
phone =

# cookie配置
cookie = ''

[config]
# 查询库存请求超时(秒)，可选配置，默认10秒
timeout =

# 是否使用随机 useragent，默认为 false
random_useragent = false

# 日志级别
log_level = 

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = false
sckey = 

[item]
# 商品sku
# 可选的商品ID，取消注释即可使用:
# sku_id = '100015253059'
sku_id = ''

# 区域id，可根据area_id目录查找
# 可选的区域ID，取消注释即可使用:
# area_id = '1_2901_55554_0'
area_id = ''

# 购买数量
amount = 1

# 库存查询间隔(秒)
stock_interval = 3

# 监听库存后尝试下单次数
submit_retry = 3

# 下单尝试间隔(秒)
submit_interval = 5

# 程序开始执行时间(晚于当前时间立即执行，适用于定时抢购类)
# 格式：yyyy-MM-dd HH:mm:ss
buy_time = ''